\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{array}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage[a4paper, margin=1cm]{geometry}
\usepackage{supertabular}

\pagenumbering{gobble}
\raggedcolumns

\newcount\n
\n=0
\def\tablebody{}
\makeatletter
\loop\ifnum\n<100
\advance\n by1
\protected@edef\tablebody{\tablebody
   \textbf{\number\n.}& shortText
   \tabularnewline
}
\repeat

\makeatletter
\let\mcnewpage=\newpage
\newcommand{\TrickSupertabularIntoMulticols}{
	\renewcommand\newpage{
		\if@firstcolumn
		\hrule width\linewidth height0pt
		\columnbreak
		\else
		\mcnewpage
		\fi
	}
}
\makeatother

\begin{document}
\begin{multicols*}{2}
\TrickSupertabularIntoMulticols

%SOSTANTIVI
\section*{Sostantivi}
\begin{supertabular}{ > {\ttfamily}l > {\ttfamily}c > {\ttfamily}l}
\normalfont\bfseries{Lemma}&\normalfont\bfseries{Gen.}&\normalfont\bfseries{Significati}\\
{% for i in sost %}{{ i[0] }} & {{ i[1] }} & {{ i[2] }}\\{% endfor %}
\end{supertabular}

%AGGETTIVI
\section*{Aggettivi}
\begin{supertabular}{>{\ttfamily}l>{\ttfamily}l}
\normalfont\bfseries{Lemma}&\normalfont\bfseries{Significati}\\
{% for i in agg %}{{ i[0] }} & {{ i[1] }}\\{% endfor %}
\end{supertabular}

%VERBI
\section*{Verbi}
\begin{supertabular}{ > {\ttfamily}l > {\ttfamily}c > {\ttfamily}l}
  \normalfont\bfseries{Lemma}&\normalfont\bfseries{t/i.}&\normalfont\bfseries{Significati}\\
{% for i in verbi %} {{ i[0] }} & {{ i[1] }} & {{ i[2] }}\\{% endfor %}
\end{supertabular}

%AVVERBI
\section*{Avverbi}
\begin{supertabular}{ > {\ttfamily}l > {\ttfamily}l}
\normalfont\bfseries{Lemma}&\normalfont\bfseries{Significati}\\
{% for i in avv %}{{ i[0] }} & {{ i[1] }}\\{% endfor %}
\end{supertabular}

%PREPOSIZIONI
\section*{Preposizioni}
\begin{supertabular}{ > {\ttfamily}l > {\ttfamily}l}
\normalfont\bfseries{Lemma}&\normalfont\bfseries{Significati}\\
{% for i in prep %}{{ i[0] }} & {{ i[1] }}\\{% endfor %}
\end{supertabular}

\end{multicols*}
\end{document}
